group 'simon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.simondata.sqlextractor.Extractor'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/redshift-maven-repository/release"
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile 'org.apache.commons:commons-text:1.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    compile group: 'com.amazon.redshift', name: 'redshift-jdbc42', version: '1.2.10.1009'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile files('lib/AthenaJDBC42_2.0.6.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}
